<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yoga website</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<style>
		nav a{
			font-weight: bold;
			font-size: 20px;
		}
	  
        .img1{
        	height: 55vh;
        	width: 100vw;
        }
        .head1{
        	padding-top: 20px;
        	font-size: 50px;
        	font-weight: bold;
        	text-align: center;
        	color: black;
        }
        .bt1{
        	padding-top: 20px;
        	padding-bottom: 30px;
        }
        .sec1{
    display: flex;
    justify-content: space-between;
    padding: 5% 0% 10% 8%;
    font-family: 'Poppins', sans-serif;
    overflow: auto;
   }
   .design{
    font-size: 45px;
    margin-top: 40px;
    overflow: auto;
    color: #6A1B4D;
   }
   .img2{
   	padding-top: 50px;
   	height: 350px;
   	width: 600px;
   	padding-right: 50px;

   }
   .blog1{
   
   padding: 7%;
   font-family: 'Poppins', sans-serif;
   text-decoration: none;
   background-color: rgba(239, 239, 239, 0.8);
   border: 1px;
   margin-top: 1%;
   overflow: auto;
  }
  .blog1 img:hover{
    transform: scale(1.10);
  }
  .blog1 a{
   display: flex;
   text-decoration: none;
   color: black;
   padding: 0%;
   overflow: auto;
  }
  .sec2{
   display: flex;
   justify-content: space-between;
   border: 5px;
   background-color: aliceblue;
   border-radius: 10px;
   padding: 8%;
   font-weight: bold;
   overflow: auto;
  }
  .child1{
   display: flex;
  }
  .blog2{
   
   padding: 7%;
   font-family: 'Poppins', sans-serif;
   text-decoration: none;
   background-color: rgba(239, 239, 239, 0.8);
   border: 1px;
   margin-top: 1%;
   overflow: auto;
  }
  .sec3{
    font-size: 50px;
   display: flex;
   justify-content: space-between;
   border: 1px;
   background-color: whitesmoke;
   border-radius: 10px;
   padding: 8%;
   font-weight: bold;
   overflow: auto;
  }
  .way{
  	font-size: 40px;
  	font-weight: bold;
  }
  .load{
  	font-size: 40px;
  }
  .app{
  	font-size: 40px;
  }
  .bg2{
  	background-color: white;
  	background-size: cover;
  	height: 30vh;
  	width: 100vw;
  	padding-top: 50px;

  }
  .bg2 img{

  	height: 200px;
  	width: 200px;
  	padding-top: 20px;
  	margin: none;
  	padding-left: 30px;
  	padding-bottom: 50px;
  	margin: 20px;
  }
  .bg2 img:hover{
  	transform: scale(1.3);
  }
	</style>
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Zogin</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
          Timings
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">5:30 AM</a>
          <a class="dropdown-item" href="#">7:00 PM</a>
          <div class="dropdown-divider">5:00 PM</div>
          <a class="dropdown-item" href="#">6:00 PM</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


     <div class="bg1">
     	 <img src="https://as1.ftcdn.net/v2/jpg/03/30/49/72/1000_F_330497250_ZzWZ6qrLWJ973kgTLI2foKjDoLBtIPbi.jpg" class="img1"/>
     	 <h1 class="head1">Welcome to Zogin</h1>
     	 <div class="bt1">
     	      <div class="text-center">
     	           <button class="btn btn-light"><a href="https://keerthanatammina.github.io/registration--web/">Register</a></button>
     	       <div>
     	</div>
     </div>



     <div class="bg2">
     	<div class="container">
     	<div class="row">
     			<div class="col-2">
     				<img src="https://www.healthdigest.com/img/gallery/yoga-poses-that-can-actually-help-you-build-strength/intro-1655237302.jpg"/>
     			</div>
     			<div class="col-2">
     				<img src="https://static.toiimg.com/photo/73174476.cms"/>
     			</div>
     			<div class="col-2">
     				<img src="https://chopra.brightspotcdn.com/dims4/default/1fc0154/2147483647/strip/true/crop/660x371+68+0/resize/1200x675!/quality/90/?url=http%3A%2F%2Fchopra-brightspot.s3.amazonaws.com%2Fd8%2F08%2F8a7a8f445fb57cf3670c59750837%2Fyogaforwinter-0.jpg"/>
     			</div>
     			<div class="col-2">
     				<img src="https://c.ndtvimg.com/2020-06/f6ctjj8_yoga_650x400_20_June_20.jpg?im=Resize=(1230,900)"/>
     			</div>
     			<div class="col-2">
     				<img src="https://metro.co.uk/wp-content/uploads/2016/08/149988669.jpg?quality=90&strip=all"/>
     			</div>
     	</div>
     </div>
     </div>


    <section class="sec1">
  <div>
  <h1 class="design">What hurts you today<br/>makes you stronger <br/> tomorrow</h1>
  <p class="design1">Are you suffering with stress,work pressures,mentally disturbances<br/> Then no more waitings<br/> Lets join with us and be a part in zogin and relax your self <br/>Without any side effects you can loose your weight</p>
 </div>
 <img src="https://images.healthshots.com/healthshots/en/uploads/2021/12/18081913/bhujangasana.jpg" class="img2"/>
 </section>

    
 <section class="blog1">
        <h1 class="wallpaper"></h1>
        <div class="sec2">
         <div>
          <a class="child1" href="#">
            <img src="https://img.freepik.com/free-photo/sporty-young-woman-doing-yoga-practice-isolated-white-surface-concept-healthy-life-natural-balance-body-mental-development_231208-12535.jpg?w=996&t=st=1670824363~exp=1670824963~hmac=44a0c823c18fe336f4b4f12dc52caf0f869a0faecbb917520bf76719046e8fbb" alt="one" width="40%">
          </a>
          <h1 class="way"> Yoga makes us to find <br/></h1>
          <p class="load"> the peace which lies<br/></p>
          <p class="app"> within us</p>
         </div>
         <img src="https://img.freepik.com/free-photo/woman-sitting-yoga-pose-beach_1098-1454.jpg?w=996&t=st=1670824331~exp=1670824931~hmac=f30b153600410798f03dfc871b0566bb0e5d5109c98b10e569ea5099775d6d3d" width="50%">
        </div>
    </section>


    






     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>